# motoplay

./: LICENSE  README.md  _config.yml
.github/workflows/: sample-github-actions  static.yml
Additional-Material/Topics/: Changing Height And Raspberry Icon of Taskbar.txt  Changing Image of Welcome to the Raspberry Pi Desktop Screen.txt  Changing Wallpaper And Hidding Wastebasket.txt  Connecting and Testing a ELM327 Adapter on Raspbian OS.txt  Disabling Blinking Cursor, Rainbow Splash and Kernel Logs At Boot.txt  Disabling ServicesPrograms From AutoStart.txt  Editing Taskbar and Adding Useful Meters.txt  How To Check OS Release And Version.txt  Its Necessary To Create a Swap File.txt  Removing Shortcuts of Taskbar.txt
Additional-Material/Topics/Installing DS3231 Real Time Clock for I2C/: Content.txt
Additional-Material/Topics/Installing Raspbian OS Drivers for Display MHS3528 3.5' 320x480 50hz/: Content.txt
Additional-Material/Topics/Installing Raspbian OS Drivers for Display MPI3501 3.5' 320x480 10hz/: Content.txt
Additional-Material/Topics/Installing Raspbian OS In Empty SD Card/: Content.txt
Additional-Material/Topics/Preparing Raspbian OS for Display Waveshare DSI 4.3' 800x480 60hz/: Content.txt
Design-Material/: moto-bold.psd  moto-regular.psd  play-black.psd  play-raw.psd  play-white.psd
Repository-Pages/: !How-To-Launch-Updates.txt  current-clean-motoplay-script.sh  current-installer-motoplay-script.sh  current-motoplay-compilation.zip.005  motoplay-data-info.json
Source-Code/Add-Ons/InstallerMotoplay/: App.axaml  App.axaml.cs  InstallerMotoplay.csproj  InstallerMotoplay.sln
Source-Code/Add-Ons/InstallerMotoplay.Desktop/: InstallerMotoplay.Desktop.csproj  Program.cs
Source-Code/Add-Ons/InstallerMotoplay.Desktop/Properties/: launchSettings.json
Source-Code/Add-Ons/InstallerMotoplay/Scripts/: AppRepositoryInfo.cs  AsyncTaskSimplified.cs
Source-Code/Add-Ons/InstallerMotoplay/Scripts/ViewModels/: ViewModelBase.cs
Source-Code/Add-Ons/InstallerMotoplay/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source-Code/Avalonia Project/: About The Project.txt  Access Avalonia Documentation.txt  Correct Way To Change App Icon Or Version.txt  How To Build and Run.txt  How To Run on Raspberry Pi.txt
Source-Code/Motoplay/: App.axaml  App.axaml.cs  Motoplay.csproj  Motoplay.sln
Source-Code/Motoplay.Desktop/: Motoplay.Desktop.csproj  Program.cs
Source-Code/Motoplay/Assets/: menubar-background.psd  panel-ground-dark-mode.psd  panel-ground.psd  panel-wall-bottom.psd  panel-wall-top.psd
Source-Code/Motoplay/Assets/Languages/: LangStrings-PT-BR.axaml  LangStrings.axaml
Source-Code/Motoplay/Controls/BarsChart/: BarsChart.axaml  BarsChart.axaml.cs
Source-Code/Motoplay/Controls/ListItems/: BluetoothDeviceItem.axaml  BluetoothDeviceItem.axaml.cs  BluetoothSoundItem.axaml  BluetoothSoundItem.axaml.cs  DriveMusicItem.axaml  DriveMusicItem.axaml.cs  LibraryMusicItem.axaml  LibraryMusicItem.axaml.cs  PanelLogItem.axaml  PanelLogItem.axaml.cs
Source-Code/Motoplay/Controls/RealtimeChart/: RealtimeChart.axaml  RealtimeChart.axaml.cs
Source-Code/Motoplay/Controls/RpmGauge/: RpmGauge.axaml  RpmGauge.axaml.cs
Source-Code/Motoplay/Controls/UvcCameraHandler/: UvcCameraHandler.axaml  UvcCameraHandler.axaml.cs
Source-Code/Motoplay/Controls/ValidableTextBox/: ValidableTextBox.axaml  ValidableTextBox.axaml.cs
Source-Code/Motoplay/Scripts/: AppRepositoryInfo.cs  AvaloniaDebug.cs  ClassExtensions.cs  MusicPlayer.cs  ObdAdapterHandler.cs  Preferences.cs
Source-Code/Motoplay/Scripts/ViewModels/: ViewModelBase.cs
Source-Code/Motoplay/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source-Code/Motoplay/Views/KeyFeedback/: KeyFeedbackWindow.axaml  KeyFeedbackWindow.axaml.cs
Source-Code/Motoplay/Views/SplashScreen/: SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
