<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Motoplay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
        xmlns:views="clr-namespace:Motoplay.Views"
        mc:Ignorable="d" x:Class="Motoplay.Views.MainWindow"
		Icon="/Assets/motoplay-logo.ico"
		Title="Motoplay"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		SystemDecorations="None"
		CanResize="True"
		SizeToContent="Manual"
		Topmost="False"
	    WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		IsEnabled="True"
		Background="Transparent"
		d:DesignWidth="800" d:DesignHeight="480">
	
	<!-- Window Resources -->
	<Window.Resources>
	</Window.Resources>
	
	
	
	<!-- Root of Window -->
	<Grid Name="windowRoot" Background="White" RowDefinitions="2,*,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<!-- Top Divisor -->
		<Grid Grid.Row="0" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
		<!-- Mid Area Container -->
		<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<!-- Mid Area Background -->
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- Pages Background Area -->
				<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					
				</Grid>
				<!-- Menu Bar Background Area -->
				<Grid ColumnDefinitions="15.5*,85.0*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid Grid.Row="0" Grid.Column="0">
						<Image Source="/Assets/menubar-background.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Grid>
					<Grid Grid.Row="0" Grid.Column="1"></Grid>
				</Grid>
			</Grid>
			<!-- Mid Area -->
			<Grid ColumnDefinitions="12.6*,2,88*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- Menu Bar -->
				<Grid Grid.Row="0" Grid.Column="0">
					
				</Grid>
				<!-- Mid Area Divisor -->
				<Grid Grid.Row="0" Grid.Column="1" Background="#ababab"></Grid>
				<!-- Page Area -->
				<Grid Grid.Row="0" Grid.Column="2">
					
				</Grid>
			</Grid>

			<!-- Motoplay Status Bar -->
			<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="2" Margin="0, 8, 8, 0">
				<StackPanel Orientation="Horizontal" Spacing="4" FlowDirection="RightToLeft">
					<!-- Keyboard Toggle Button -->
					<Button Name="toggleKeyboardButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6">
						<Image Name="toggleKeyboardButtonImg" Source="/Assets/keyboard-on.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Keyboard Notification -->
					<Grid Name="toggleKeyboardTip" IsVisible="False" ColumnDefinitions="*,16" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256" Height="200" ClipToBounds="True">
						<!-- Style -->
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Property="Width" Duration="0:0:0.35"/>
								<DoubleTransition Property="Height" Duration="0:0:0.35"/>
							</Transitions>
						</Grid.Transitions>
						<!-- Content -->
						<Grid Grid.Row="0" Grid.Column="1" Width="16" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
							<Polygon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Points="0,16 16,16 0,32" Fill="#00aaff"></Polygon>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00aaff" CornerRadius="8, 8, 8, 8" Padding="8, 8, 8, 8">
								<TextBlock Text="{DynamicResource ResourceKey=statusBar_toggleKeyboardTipText}" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
							</Border>
						</Grid>
					</Grid>
					<!-- Tasks Display -->
					<gif:GifImage Name="runningTasksIndicator" HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="True" Width="32" Height="32" Source="avares://Motoplay/Assets/running-tasks-2.gif" Stretch="Fill" />
				</StackPanel>
			</Grid>
		</Grid>
		<!-- Bottom Divisor -->
		<Grid Grid.Row="2" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
	</Grid>
	
</Window>
